
{
  "name": "instagram-analytics-backend",
  "version": "1.0.0",
  "description": "Secure Express backend for Instagram Analytics Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "instagram",
    "analytics",
    "apify",
    "dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
